{
  "short_name": "SimRail EDR Enhanced",
  "name": "SimRail Community EDR – Enhanced Edition by Fynnovation",
  "description": "Enhanced and improved edition of the original SimRail Community EDR by Fynnovation featuring live timetables and driver view.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
